[uwsgi]
#GitHub 修改
# Django-related settings
# Django项目本地端口
socket =127.0.0.1:8001
# 项目根目录位置
chdir = /home/ai/AI_DCS
# wsgi.py文件在项目的中的相对位置
wsgi-file = /home/ai/AI_DCS/AI_DCS/wsgi.py
module =AI_DCS.wsgi
# 进程设置，无需变动
# master
master = true
# maximum number of worker processes
# 启动4个uwsgi进程
processes = 1
threads = 20
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true
pidfile=uwsgi.pid
daemonize=uwsgi.log
